<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="spawn_cell" params="cell_name:='cell_0' xyz:='0 0 0' rpy:='0 0 0'">
  <link name="${cell_name}">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://albert_gazebo/world/meshes/supermarket.dae"/>
      </geometry>
      <material name="Gray" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://albert_gazebo/world/meshes/supermarket.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="world_${cell_name}_joint" type="fixed">
    <origin xyz="${xyz}" rpy="${rpy}"/>
    <parent link="world"/>
    <child link="${cell_name}"/>
  </joint>
</xacro:macro>
</robot>
