repositories:
  retail_store_simulation:
    type: git
    url: git@gitlab.tudelft.nl:airlab-delft/ng-staging/retail_store_simulation.git
    version: 0.1.2
  grocery_store_utils:
    type: git
    url: git@gitlab.tudelft.nl:airlab-delft/ng-staging/grocery_store_utils.git
    version: 0.1.1
  ROSPlan:
    type: git
    url: https://github.com/KCL-Planning/ROSPlan
    version: master 
  aruco_ros:
    type: git
    url: https://github.com/pal-robotics/aruco_ros.git
    version: noetic-devel
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros
    version: kinetic-devel
  custom_end_effector:
    type: git
    url: https://github.com/pal-robotics/custom_end_effector
    version: master
  ddynamic_reconfigure_python:
    type: git
    url: https://github.com/pal-robotics/ddynamic_reconfigure_python
    version: master
  dynamic_introspection:
    type: git
    url: https://github.com/pal-robotics/dynamic_introspection
    version: kinetic-devel
  eband_local_planner:
    type: git
    url: https://github.com/pal-robotics-forks/eband_local_planner.git
    version: noetic-devel
  gazebo_ros_link_attacher:
    type: git
    url: https://github.com/pal-robotics/gazebo_ros_link_attacher.git
    version: noetic-devel
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/pal-robotics-forks/gazebo_ros_pkgs.git
    version: noetic-devel
  head_action:
    type: git
    url: https://github.com/pal-robotics/head_action.git
    version: indigo-devel
  hey5_description:
    type: git
    url: https://github.com/pal-robotics/hey5_description.git
    version: master
  humanoid_msgs:
    type: git
    url: https://github.com/ahornung/humanoid_msgs.git
    version: master
  navigation_layers:
    type: git
    url: https://github.com/DLu/navigation_layers.git
    version: noetic
  openslam_gmapping:
    type: git
    url: https://github.com/ros-perception/openslam_gmapping.git
    version: master
  pal_gazebo_plugins:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_plugins.git
    version: noetic-devel
  pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: kinetic-devel
  pal_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_gripper.git
    version: kinetic-devel
  pal_hardware_gazebo:
    type: git
    url: https://github.com/pal-robotics/pal_hardware_gazebo.git
    version: noetic-devel
  pal_hardware_interfaces:
    type: git
    url: https://github.com/pal-robotics/pal_hardware_interfaces.git
    version: indigo-devel
  pal_msgs:
    type: git
    url: https://github.com/pal-robotics/pal_msgs.git
    version: indigo-devel
  pal_navigation_cfg_public:
    type: git
    url: https://github.com/pal-robotics/pal_navigation_cfg_public.git
    version: master
  pal_navigation_sm:
    type: git
    url: https://github.com/pal-robotics/pal_navigation_sm.git
    version: master
  pal_python:
    type: git
    url: https://github.com/pal-robotics/pal_python.git
    version: indigo-devel
  pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics
    version: kinetic-devel
  pal_wsg_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_wsg_gripper
    version: indigo-devel
  people:
    type: git
    url: https://github.com/wg-perception/people
    version: noetic
  play_motion:
    type: git
    url: https://github.com/pal-robotics/play_motion.git
    version: kinetic-devel
  pmb2_navigation:
    type: git
    url: https://github.com/pal-robotics/pmb2_navigation
    version: kinetic-devel
  pmb2_robot:
    type: git
    url: https://github.com/pal-robotics/pmb2_robot.git
    version: fix_wheel_slippage
  pmb2_simulation:
    type: git
    url: https://github.com/pal-robotics/pmb2_simulation.git
    version: indigo-devel
  robot_pose:
    type: git
    url: https://github.com/pal-robotics/robot_pose
    version: kinetic-devel
  roboticsgroup_gazebo_plugins:
    type: git
    url: https://github.com/pal-robotics-forks/roboticsgroup_gazebo_plugins.git
    version: kinetic-devel
  ros_control:
    type: git
    url: https://github.com/pal-robotics-forks/ros_control.git
    version: kinetic-devel
  ros_controllers:
    type: git
    url: https://github.com/pal-robotics-forks/ros_controllers.git
    version: kinetic-devel
  rviz_plugin_covariance:
    type: git
    url: https://github.com/pal-robotics/rviz_plugin_covariance.git
    version: indigo-devel
  simple_grasping_action:
    type: git
    url: https://github.com/pal-robotics/simple_grasping_action.git
    version: master
  simple_models_robot:
    type: git
    url: https://github.com/pal-robotics/simple_models_robot.git
    version: kinetic-devel
  slam_gmapping:
    type: git
    url: https://github.com/ros-perception/slam_gmapping.git
    version: hydro-devel
  teleop_tools:
    type: git
    url: https://github.com/pal-robotics-forks/teleop_tools.git
    version: kinetic-devel
  tf_lookup:
    type: git
    url: https://github.com/pal-robotics/tf_lookup.git
    version: master
  tiago_description_calibration:
    type: git
    url: https://github.com/pal-robotics/tiago_description_calibration.git
    version: indigo-devel
  tiago_dual_description_calibration:
    type: git
    url: https://github.com/pal-robotics/tiago_dual_description_calibration.git
    version: master
  tiago_dual_moveit_config:
    type: git
    url: https://github.com/tud-cor/tiago_dual_moveit_config.git
    version: kinetic-devel
  tiago_dual_navigation:
    type: git
    url: https://github.com/pal-robotics/tiago_dual_navigation.git
    version: kinetic-devel
  tiago_dual_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_dual_robot.git
    version: kinetic-devel
  tiago_dual_simulation:
    type: git
    url: https://github.com/tud-cor/tiago_dual_simulation.git
    version: initial-joint-positions
  tiago_dual_tutorials:
    type: git
    url: https://github.com/pal-robotics/tiago_dual_tutorials.git
    version: master
  tiago_moveit_config:
    type: git
    url: https://github.com/pal-robotics/tiago_moveit_config.git
    version: kinetic-devel
  tiago_navigation:
    type: git
    url: https://github.com/pal-robotics/tiago_navigation.git
    version: kinetic-devel
  tiago_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_robot.git
    version: kinetic-devel
  tiago_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_simulation.git
    version: kinetic-devel
  tiago_tutorials:
    type: git
    url: https://github.com/pal-robotics/tiago_tutorials.git
    version: kinetic-devel
  pal_robotiq_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_robotiq_gripper.git
    version: master
